/* Generated by Font Squirrel (http://www.fontsquirrel.com) on May 3, 2013 */



@font-face {
    font-family: 'conqueror_sans';
    src: url('conquerorsans-thin-webfont.eot');
    src: url('conquerorsans-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('conquerorsans-thin-webfont.woff') format('woff'),
         url('conquerorsans-thin-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'conqueror_sans';
    src: url('conquerorsans-thinitalic-webfont.eot');
    src: url('conquerorsans-thinitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('conquerorsans-thinitalic-webfont.woff') format('woff'),
         url('conquerorsans-thinitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;

}




@font-face {
    font-family: 'conqueror_sans';
    src: url('conquerorsans-webfont.eot');
    src: url('conquerorsans-webfont.eot?#iefix') format('embedded-opentype'),
         url('conquerorsans-webfont.woff') format('woff'),
         url('conquerorsans-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'conqueror_sans';
    src: url('conquerorsans-italic-webfont.eot');
    src: url('conquerorsans-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('conquerorsans-italic-webfont.woff') format('woff'),
         url('conquerorsans-italic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;

}