<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<title>Каталог | Sofia style</title>
		<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.10.3.custom.min.css" />
		<link rel="stylesheet" href="css/chosen.css" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/buttons.css" />
		<link rel="stylesheet" href="css/style.css" />

		<script type="text/javascript" src="js/modernizr.custom.js"></script>
		<script type="text/javascript" src="js/jQuery_1.9.1.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
		<script type="text/javascript" src="js/chosen.jquery.min.js"></script>
	</head>
	<body>
		<header id="main">
			<div class="center">
				<div class="logo">
					<h1><a href="#">Home hotel</a></h1>
					<a href="#"><img src="images/logo.png"></a>
				</div>
				<div class="contacts">
					<a class="mail" href="mailto:info@sofiastyle.ru">info@sofiastyle.ru</a>
					<span class="phone">8 912 922 555</span>
					<a href="#send" class="blue-button"><span>&nbsp;</span>Отправить заявку</a>
				</div>
			</div>
		</header>
		<section class="center">
			<nav id="main-menu">
				<ul>
					<li><a href="#">Каталог квартир</a></li>
					<li><a href="#">Просмотр на карте</a></li>
					<li class="active"><a href="#">Спец.предложения</a></li>
					<li><a href="#">Дополнительные услуги</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
			<section class="left">
				<div class="filters">
					<form>
					<h1>Подберите квартиру <strong>прямо сейчас!</strong></h1>
					<div class="select-style">
						<select id="region">
							<option value="0">Выбрать район</option>
							<option value="1">Калининский район</option>
							<option value="2">Центральный район</option>
							<option value="3">Южный район</option>
						</select>
					</div>
					<div class="checkbox-rooms">
						<input type="checkbox" id="checkbox1" /><label for="checkbox1">1-комнатная</label>
						<input type="checkbox" id="checkbox2" /><label for="checkbox2">2-комнатная</label>
						<input type="checkbox" id="checkbox3" /><label for="checkbox3">3-комнатная</label>
					</div>
					<div class="sleeper">
						<label class="text-title">количество спальных мест</label>
						<div id="sleeper-slider" class="sleeper_count">
							<div class="sleeper_count-num">2</div>
						</div>
						<input type="hidden" name="sleeper_count" value="2">
						<label class="text-ot">от <b>1</b></label>
						<label class="text-do">от <b>8</b></label>
					</div>
					<div class="price">
						<label class="text-title">Цена</label>
						<div id="price_count">
							<div id="price_count-num">800</div>
						</div>
						<input type="hidden" name="price_count" value="2">
						<label class="text-ot">от <b>300</b></label>
						<label class="text-do">от <b>5000</b></label>
					</div>
					<div class="checkbox-dop">
						<label class="text-title">Дополнительно</label><br>
						<input type="checkbox" id="wifi" /><label for="wifi"></label>
						<input type="checkbox" id="tele" /><label for="tele"></label>
						<input type="checkbox" id="wash" /><label for="wash"></label>
						<input type="checkbox" id="iron" /><label for="iron"></label>
					</div>
					<input type="submit" class="blue-button" value="Подобрать квартиру">
					</form>				
				</div>
				<a id="link-share" class="gray-button" href="#"><i class="plus-blue"></i> Квартиры в закладках</a>
				&nbsp;
			</section>
			<section class="right">
				<div class="rooms-count">
						<label class="text-title">смотреть только:</label>
						<a class="room1" href="#">1 комнатные</a>
						<a class="active room2" href="#">2х комнатные</a>
						<a class="room3" href="#">3х комнатные</a>
				</div>

				<div class="room">
					<a class="link-addFavorites active" href="#"><span></span></a>
					<div class="room-images">
							<a href="#"><img src="images/tmp/room.jpg"></a>
					</div>
					<a href="#" class="link-room">1 комнатная квартира, 50 лет октября</a>
					<div class="sleepers">
						<label>4 спальных места</label>
						<i class="sleeper"></i>
						<i class="sleeper"></i>
						<i class="sleeper"></i>
						<i class="sleeper"></i>
					</div>
					<div class="dop">
						<label class="text-title">Дополнительно</label><br>
						<div class="wifi-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Wi-Fi</div>
							</div>
						</div>
						<div class="tele-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Кабельное TV</div>
							</div>
						</div>
						<div class="wash-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Стиральная машинка</div>
							</div>
						</div>
						<div class="iron-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Утюг</div>
							</div>
						</div>
					</div>
					<div class="room-price">
						<div class="col3-left">
							<b>1500</b> руб. в сутки
						</div>
						<div class="col3-left">
							<b>600</b> руб. за ночь
						</div>
						<div class="col3-left">
							<b>300</b> руб. за час
						</div>
						<div class="clear"></div>
					</div>
				</div>

				<div class="room">
					<a class="link-addFavorites" href="#"><span></span></a>
					<div class="room-images">
							<a href="#"><img src="images/tmp/room.jpg"></a>
					</div>
					<a href="#" class="link-room">1 комнатная квартира, 50 лет октября</a>
					<div class="sleepers">
						<label>4 спальных места</label>
						<i class="sleeper"></i>
						<i class="sleeper"></i>
						<i class="sleeper"></i>
						<i class="sleeper"></i>
					</div>
					<div class="dop">
						<label class="text-title">Дополнительно</label><br>
						<div class="wifi-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Wi-Fi</div>
							</div>
						</div>
						<div class="tele-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Кабельное TV</div>
							</div>
						</div>
						<div class="wash-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Стиральная машинка</div>
							</div>
						</div>
						<div class="iron-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Утюг</div>
							</div>
						</div>
					</div>
					<div class="room-price">
						<div class="col3-left">
							<b>1500</b> руб. в сутки
						</div>
						<div class="col3-left">
							<b>600</b> руб. за ночь
						</div>
						<div class="col3-left">
							<b>300</b> руб. за час
						</div>
						<div class="clear"></div>
					</div>
				</div>

				<div class="room">
					<a class="link-addFavorites" href="#"><span></span></a>
					<div class="room-images">
							<a href="#"><img src="images/tmp/room.jpg"></a>
					</div>
					<a href="#" class="link-room">1 комнатная квартира, 50 лет октября</a>
					<div class="sleepers">
						<label>4 спальных места</label>
						<i class="sleeper"></i>
						<i class="sleeper"></i>
						<i class="sleeper"></i>
						<i class="sleeper"></i>
					</div>
					<div class="dop">
						<label class="text-title">Дополнительно</label><br>
						<div class="wifi-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Wi-Fi</div>
							</div>
						</div>
						<div class="tele-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Кабельное TV</div>
							</div>
						</div>
						<div class="wash-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Стиральная машинка</div>
							</div>
						</div>
						<div class="iron-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Утюг</div>
							</div>
						</div>
					</div>
					<div class="room-price">
						<div class="col3-left">
							<b>1500</b> руб. в сутки
						</div>
						<div class="col3-left">
							<b>600</b> руб. за ночь
						</div>
						<div class="col3-left">
							<b>300</b> руб. за час
						</div>
						<div class="clear"></div>
					</div>
				</div>

				<div class="room">
					<a class="link-addFavorites" href="#"><span></span></a>
					<div class="room-images">
							<a href="#"><img src="images/tmp/room.jpg"></a>
					</div>
					<a href="#" class="link-room">1 комнатная квартира, 50 лет октября</a>
					<div class="sleepers">
						<label>4 спальных места</label>
						<i class="sleeper"></i>
						<i class="sleeper"></i>
						<i class="sleeper"></i>
						<i class="sleeper"></i>
					</div>
					<div class="dop">
						<label class="text-title">Дополнительно</label><br>
						<div class="wifi-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Wi-Fi</div>
							</div>
						</div>
						<div class="tele-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Кабельное TV</div>
							</div>
						</div>
						<div class="wash-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Стиральная машинка</div>
							</div>
						</div>
						<div class="iron-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Утюг</div>
							</div>
						</div>
					</div>
					<div class="room-price">
						<div class="col3-left">
							<b>1500</b> руб. в сутки
						</div>
						<div class="col3-left">
							<b>600</b> руб. за ночь
						</div>
						<div class="col3-left">
							<b>300</b> руб. за час
						</div>
						<div class="clear"></div>
					</div>
				</div>

				<div class="room">
					<a class="link-addFavorites" href="#"><span></span></a>
					<div class="room-images">
							<a href="#"><img src="images/tmp/room.jpg"></a>
					</div>
					<a href="#" class="link-room">1 комнатная квартира, 50 лет октября</a>
					<div class="sleepers">
						<label>4 спальных места</label>
						<i class="sleeper"></i>
						<i class="sleeper"></i>
						<i class="sleeper"></i>
						<i class="sleeper"></i>
					</div>
					<div class="dop">
						<label class="text-title">Дополнительно</label><br>
						<div class="wifi-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Wi-Fi</div>
							</div>
						</div>
						<div class="tele-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Кабельное TV</div>
							</div>
						</div>
						<div class="wash-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Стиральная машинка</div>
							</div>
						</div>
						<div class="iron-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Утюг</div>
							</div>
						</div>
					</div>
					<div class="room-price">
						<div class="col3-left">
							<b>1500</b> руб. в сутки
						</div>
						<div class="col3-left">
							<b>600</b> руб. за ночь
						</div>
						<div class="col3-left">
							<b>300</b> руб. за час
						</div>
						<div class="clear"></div>
					</div>
				</div>

				<div class="room">
					<a class="link-addFavorites" href="#"><span></span></a>
					<div class="room-images">
							<a href="#"><img src="images/tmp/room.jpg"></a>
					</div>
					<a href="#" class="link-room">1 комнатная квартира, 50 лет октября</a>
					<div class="sleepers">
						<label>4 спальных места</label>
						<i class="sleeper"></i>
						<i class="sleeper"></i>
						<i class="sleeper"></i>
						<i class="sleeper"></i>
					</div>
					<div class="dop">
						<label class="text-title">Дополнительно</label><br>
						<div class="wifi-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Wi-Fi</div>
							</div>
						</div>
						<div class="tele-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Кабельное TV</div>
							</div>
						</div>
						<div class="wash-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Стиральная машинка</div>
							</div>
						</div>
						<div class="iron-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Утюг</div>
							</div>
						</div>
					</div>
					<div class="room-price">
						<div class="col3-left">
							<b>1500</b> руб. в сутки
						</div>
						<div class="col3-left">
							<b>600</b> руб. за ночь
						</div>
						<div class="col3-left">
							<b>300</b> руб. за час
						</div>
						<div class="clear"></div>
					</div>
				</div>

				<div class="room">
					<a class="link-addFavorites" href="#"><span></span></a>
					<div class="room-images">
							<a href="#"><img src="images/tmp/room.jpg"></a>
					</div>
					<a href="#" class="link-room">1 комнатная квартира, 50 лет октября</a>
					<div class="sleepers">
						<label>4 спальных места</label>
						<i class="sleeper"></i>
						<i class="sleeper"></i>
						<i class="sleeper"></i>
						<i class="sleeper"></i>
					</div>
					<div class="dop">
						<label class="text-title">Дополнительно</label><br>
						<div class="wifi-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Wi-Fi</div>
							</div>
						</div>
						<div class="tele-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Кабельное TV</div>
							</div>
						</div>
						<div class="wash-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Стиральная машинка</div>
							</div>
						</div>
						<div class="iron-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Утюг</div>
							</div>
						</div>
					</div>
					<div class="room-price">
						<div class="col3-left">
							<b>1500</b> руб. в сутки
						</div>
						<div class="col3-left">
							<b>600</b> руб. за ночь
						</div>
						<div class="col3-left">
							<b>300</b> руб. за час
						</div>
						<div class="clear"></div>
					</div>
				</div>

				<div class="room">
					<a class="link-addFavorites" href="#"><span></span></a>
					<div class="room-images">
							<a href="#"><img src="images/tmp/room.jpg"></a>
					</div>
					<a href="#" class="link-room">1 комнатная квартира, 50 лет октября</a>
					<div class="sleepers">
						<label>4 спальных места</label>
						<i class="sleeper"></i>
						<i class="sleeper"></i>
						<i class="sleeper"></i>
						<i class="sleeper"></i>
					</div>
					<div class="dop">
						<label class="text-title">Дополнительно</label><br>
						<div class="wifi-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Wi-Fi</div>
							</div>
						</div>
						<div class="tele-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Кабельное TV</div>
							</div>
						</div>
						<div class="wash-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Стиральная машинка</div>
							</div>
						</div>
						<div class="iron-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Утюг</div>
							</div>
						</div>
					</div>
					<div class="room-price">
						<div class="col3-left">
							<b>1500</b> руб. в сутки
						</div>
						<div class="col3-left">
							<b>600</b> руб. за ночь
						</div>
						<div class="col3-left">
							<b>300</b> руб. за час
						</div>
						<div class="clear"></div>
					</div>
				</div>

				<div class="room">
					<a class="link-addFavorites" href="#"><span></span></a>
					<div class="room-images">
							<a href="#"><img src="images/tmp/room.jpg"></a>
					</div>
					<a href="#" class="link-room">1 комнатная квартира, 50 лет октября</a>
					<div class="sleepers">
						<label>4 спальных места</label>
						<i class="sleeper"></i>
						<i class="sleeper"></i>
						<i class="sleeper"></i>
						<i class="sleeper"></i>
					</div>
					<div class="dop">
						<label class="text-title">Дополнительно</label><br>
						<div class="wifi-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Wi-Fi</div>
							</div>
						</div>
						<div class="tele-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Кабельное TV</div>
							</div>
						</div>
						<div class="wash-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Стиральная машинка</div>
							</div>
						</div>
						<div class="iron-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Утюг</div>
							</div>
						</div>
					</div>
					<div class="room-price">
						<div class="col3-left">
							<b>1500</b> руб. в сутки
						</div>
						<div class="col3-left">
							<b>600</b> руб. за ночь
						</div>
						<div class="col3-left">
							<b>300</b> руб. за час
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="clear"></div>

				<section id="order">
					<div class="order-block">
						<header>
							<h1>Нет времени подбирать квартиру самостоятельно?</h1>
						</header>
						<form action="" method="POST">
						<div class="left">
							<div class="text-title">Количество комнат</div>
							<div class="row checkbox-rooms">
								<input type="checkbox" id="check1" /><label for="check1">1-комнатная</label>
								<input type="checkbox" id="check2" /><label for="check2">2-комнатная</label>
								<input type="checkbox" id="check3" /><label for="check3">3-комнатная</label>
							</div>
							<label class="text-title">Количество спальных мест</label>
							<div class="row sleeper">
								<div id="order_sleeper-count" class="sleeper_count">
									<div class="sleeper_count-num">2</div>
								</div>
								<input type="hidden" name="sleeper" value="2">
								<label class="text-ot">от <b>1</b></label>
								<label class="text-do">от <b>8</b></label>
							</div>
							<div class="row price">
								<label class="text-title">Цена</label>
								<input class="input" type="text" name="price">
								<span>рублей</span>
							</div>
							<div class="row days">
								<label class="text-title">Количество дней</label>
								<input class="input" type="number" name="days" min="0" value="4">
							</div>
						</div>
						<div class="right">
							<div class="row">
								<input class="input" type="text" value="ФИО">
							</div>
							<div class="row">
								<input class="input" type="text" value="Контактный номер телефона">
							</div>
							<div class="row">
								<input class="input" type="email" value="E-mail">
							</div>
							<div class="row">
								<textarea class="input">Комментарий</textarea>
							</div>
							<button class="blue-button" type="submit">Подберите мне квартиру<i class="strelka"></i></button>
						</div>
						</form>
					</div>
				</section>
			</section>
			<div class="clear"></div>
		</section>
		<footer class="center">
			<div class="copy">
				<span>СофияSTYLE</span>
				<span class="grey">Все права защищены</span>
			</div>
			<div class="social">
				<a class="link-vk" href="#"></a>
				<a class="link-twitter" href="#"></a>
				<a class="link-facebook" href="#"></a>
				<a class="link-instagram" href="#"></a>
			</div>
			<div class="phone">
				<span>8 912 922 555</span>
				<a class="grey" href="mailto:info@sofiastyle.ru">info@sofiastyle.ru</a>
			</div>
			<div class="clear"></div>
		</footer>
		<script type="text/javascript" src="js/common.js"></script>
	</body>
</html>