<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<title>Главная | Sofia style</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/buttons.css" />
		<link rel="stylesheet" href="css/style.css" />

		<script type="text/javascript" src="js/modernizr.custom.js"></script>
		<script type="text/javascript" src="js/jQuery_1.9.1.js"></script>
		<script type="text/javascript" src="js/slider/slider.jquery.js"></script>
	</head>
	<body class="background">
		<header id="main">
			<div class="center">
				<div class="logo">
					<h1><a href="#">Home hotel</a></h1>
					<a href="#"><img src="images/logo.png"></a>
				</div>
				<div class="contacts">
					<a class="mail" href="mailto:info@sofiastyle.ru">info@sofiastyle.ru</a>
					<span class="phone">8 912 922 555</span>
					<a href="#send" class="blue-button"><span>&nbsp;</span>Отправить заявку</a>
				</div>
			</div>
		</header>
		<section class="center" style="min-height: 2000px;">
			<nav id="main-menu">
				<ul>
					<li><a href="#">Каталог квартир</a></li>
					<li><a href="#">Просмотр на карте</a></li>
					<li class="active"><a href="#">Спец.предложения</a></li>
					<li><a href="#">Дополнительные услуги</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
			<div id="recent">
				<div class="big">
					<a href="#">
						<img src="images/tmp/big_image.png" alt="" />
						<div class="info-room">
							<div class="action_label"></div>
							<div class="title">
								<h2>Предложение недели</h2>
								<div>Квартира с евро-ремонтом и джакузи</div>
							</div>
						</div>
					</a>
				</div>
				<div class="small">
					<a href="#">
						<img src="images/tmp/mini.jpg" alt="" />
						<div class="info-room">
							<div class="title">
								<h2>2х комнатная</h2>
								<div>Повышенный комфорт</div>
							</div>
							<div class="price">3 500 .-</div>
						</div>
					</a>
				</div>
				<div class="small">
					<a href="#">
						<img src="images/tmp/mini.jpg" alt="" />
						<div class="info-room">
							<div class="title">
								<h2>2х комнатная</h2>
								<div>Повышенный комфорт</div>
							</div>
							<div class="price">3 500 .-</div>
						</div>
					</a>
				</div>
				<div class="small">
					<a href="#">
						<img src="images/tmp/mini.jpg" alt="" />
						<div class="info-room">
							<div class="title">
								<h2>2х комнатная</h2>
								<div>Повышенный комфорт</div>
							</div>
							<div class="price">3 500 .-</div>
						</div>
						<div class="action_label"></div>
					</a>
				</div>
				<div class="clear"></div>
			</div>
			<section id="features">
				<header>
					<h1>Наши преимущества</h1>
				</header>
				<ul id="items">
					<li>
						<span class="i1 icon"></span>
						<span class="title">Демократичная цена</span>
					</li>
					<li>
						<span class="i2 icon"></span>
						<span class="title">Дополнительный сервис</span>
					</li>
					<li>
						<span class="i3 icon"></span>
						<span class="title">Удобное  расположение</span>
					</li>
					<li>
						<span class="i4 icon"></span>
						<span class="title">Документы для отчетности</span>
					</li>
				</ul>
			</section>
			<section id="rooms-on-main">
				<header>
					<h1>Наши квартиры</h1>
				</header>
				<div class="rooms">
					<div class="room-block">
						<a href="#"><div class="icon"><span></span></div><div class="title">1 комнатные</div></a>
						<div class="room-images">
							<div class="image">
								<img src="images/tmp/room.jpg">
								<a href="#zoom" class="zoom"></a>
								<a href="#" class="link-room">1 комнатная квартира, 50 лет октября</a>
								<div class="room-price">
									<div class="col3-left">
										<b>1500</b> руб. в сутки
									</div>
									<div class="col3-left">
										<b>600</b> руб. за ночь
									</div>
									<div class="col3-left">
										<b>300</b> руб. за час
									</div>
									<div class="clear"></div>
								</div>
							</div>
							<div class="image">
								<img src="images/tmp/room.jpg">
								<a href="#zoom" class="zoom"></a>
								<a href="#" class="link-room">1 комнатная квартира, 50 лет октября</a>
								<div class="room-price">
									<div class="col3-left">
										<b>1500</b> руб. в сутки
									</div>
									<div class="col3-left">
										<b>600</b> руб. за ночь
									</div>
									<div class="col3-left">
										<b>300</b> руб. за час
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="room-block">
						<a href="#"><div class="icon"><span></span><span class="shift"></span></div><div class="title">2х комнатные</div></a>
						<div class="room-images">
							<div class="image">
								<img src="images/tmp/room.jpg">
								<a href="#zoom" class="zoom"></a>
								<a href="#" class="link-room">2 комнатная квартира, 50 лет октября</a>
								<div class="room-price">
									<div class="col3-left">
										<b>1500</b> руб. в сутки
									</div>
									<div class="col3-left">
										<b>600</b> руб. за ночь
									</div>
									<div class="col3-left">
										<b>300</b> руб. за час
									</div>
									<div class="clear"></div>
								</div>
							</div>
							<div class="image">
								<img src="images/tmp/room.jpg">
								<a href="#zoom" class="zoom"></a>
								<a href="#" class="link-room">2 комнатная квартира, 50 лет октября</a>
								<div class="room-price">
									<div class="col3-left">
										<b>1500</b> руб. в сутки
									</div>
									<div class="col3-left">
										<b>600</b> руб. за ночь
									</div>
									<div class="col3-left">
										<b>300</b> руб. за час
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="room-block">
						<a href="#"><div class="icon">
							<span></span>
							<span class="shift"></span>
							<span class="shift"></span>
						</div>
						<div class="title">3х комнатные</div></a>
						<div class="room-images">
							<div class="image">
								<img src="images/tmp/room.jpg">
								<a href="#zoom" class="zoom"></a>
								<a href="#" class="link-room">3 комнатная квартира, 50 лет октября</a>
								<div class="room-price">
									<div class="col3-left">
										<b>1500</b> руб. в сутки
									</div>
									<div class="col3-left">
										<b>600</b> руб. за ночь
									</div>
									<div class="col3-left">
										<b>300</b> руб. за час
									</div>
									<div class="clear"></div>
								</div>
							</div>
							<div class="image">
								<img src="images/tmp/room.jpg">
								<a href="#zoom" class="zoom"></a>
								<a href="#" class="link-room">3 комнатная квартира, 50 лет октября</a>
								<div class="room-price">
									<div class="col3-left">
										<b>1500</b> руб. в сутки
									</div>
									<div class="col3-left">
										<b>600</b> руб. за ночь
									</div>
									<div class="col3-left">
										<b>300</b> руб. за час
									</div>
									<div class="clear"></div>
								</div>
						</div>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="all">
					<a class="yellow-button" href="#all"><span></span>Смотреть все квартиры</a>
				</div>
			</section>
			<section id="pairs">
				<header>
					<h1>Наши партнеры</h1>
				</header>
				<div id="slider-block">
					<a class="left" href="#left"></a>
					<a class="right show" href="#left"></a>
					<div class="slider-box">
						<div class="slider">
							<div class="item" style="background-image: url('images/tmp/apple.png');"></div>
							<div class="item" style="background-image: url('images/tmp/fb.png');"></div>
							<div class="item" style="background-image: url('images/tmp/apple.png');"></div>
							<div class="item" style="background-image: url('images/tmp/fb.png');"></div>
							<div class="item" style="background-image: url('images/tmp/apple.png');"></div>
							<div class="item" style="background-image: url('images/tmp/fb.png');"></div>
							<div class="item" style="background-image: url('images/tmp/fb.png');"></div>
							<div class="item" style="background-image: url('images/tmp/apple.png');"></div>
							<div class="item" style="background-image: url('images/tmp/fb.png');"></div>
							<div class="item" style="background-image: url('images/tmp/fb.png');"></div>
						</div>
					</div>
				</div>
			</section>
			<section id="booking">
				<div class="booking-block">
					<header>
						<h1>Забронируйте вашу квартиру <strong>прямо сейчас!</strong></h1>
					</header>
					<form action="" method="POST">
						<table>
							<tr class="label">
								<td class="small"><label>Количество комнат</label></td>
								<td colspan="2"><label>Ваше ФИО</label></td>
							</tr>
							<tr class="inputs">
								<td><input class="number counter input" name="" type="number" min="1" max="3" value="1"></td>
								<td colspan="2"><input class="input fio" name="" type="text" value="4"></td>
							</tr>
							<tr class="label">
								<td class="small"><label>Количество дней</label></td>
								<td><label>Номер телефона</label></td>
								<td><label>Электронная почта</label></td>
							</tr>
							<tr class="inputs">
								<td><input class="number counter input" name="" type="number" value="4"></td>
								<td class="phone">
									<input class="input number beg" name="" type="text" value="4" maxlength="3">
									<input class="input number end" name="" type="text" value="4" maxlength="7">
								</td>
								<td><input class="input" name="" type="text" value="4" ></td>
							</tr>
							<tr class="label">
								<td colspan="3" class="small"><label>Комментарий</label></td>
							</tr>
							<tr class="inputs">
								<td colspan="3"><textarea></textarea></td>
							</tr>
						</table>
						<a href="#submit" class="blue-button"><span></span>Отправить заявку</a>
					</form>
				</div>
				<div class="msg">Оставьте заявку прямо сейчас, мы обработаем её и свяжемся с Вами!</div>
			</section>
		</section>
		<section id="city">
			<span class="float">Однокомнатная<br><span>4200.-</span></span>
			<span class="float">2х комнатная<br><span>2200.-</span></span>
			<span class="float">3х комнатная<br><span>2300.-</span></span>
			<span class="float">Однокомнатная<br><span>4200.-</span></span>
			<span class="float">2х комнатная<br><span>2200.-</span></span>
			<span class="float">3х комнатная<br><span>2300.-</span></span>
			<span class="float">Однокомнатная<br><span>4200.-</span></span>
			<span class="float">2х комнатная<br><span>2200.-</span></span>
			<span class="float">3х комнатная<br><span>2300.-</span></span>
			<span class="float">Однокомнатная<br><span>4200.-</span></span>
			<span class="float">2х комнатная<br><span>2200.-</span></span>
			<span class="float">3х комнатная<br><span>2300.-</span></span>
			<div class="all">351 квартира на ваш выбор</div>
		</section>
		<footer class="center">
			<div class="copy">
				<span>СофияSTYLE</span>
				<span class="grey">Все права защищены</span>
			</div>
			<div class="social">
				<a class="link-vk" href="#"></a>
				<a class="link-twitter" href="#"></a>
				<a class="link-facebook" href="#"></a>
				<a class="link-instagram" href="#"></a>
			</div>
			<div class="phone">
				<span>8 912 922 555</span>
				<a class="grey" href="mailto:info@sofiastyle.ru">info@sofiastyle.ru</a>
			</div>
			<div class="clear"></div>
		</footer>
		<script type="text/javascript" src="js/common.js"></script>
	</body>
</html>