<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<title>Квартира | Sofia style</title>
		<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.10.3.custom.min.css" />
		<link rel="stylesheet" href="css/fancybox/jquery.fancybox.css" />
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/buttons.css" />
		<link rel="stylesheet" href="css/style.css" />

		<script type="text/javascript" src="js/modernizr.custom.js"></script>
		<script type="text/javascript" src="js/jQuery_1.9.1.js"></script>
		<script type="text/javascript" src="js/jquery.animate-shadow-min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
		<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
	</head>
	<body>
		<header id="main">
			<div class="center">
				<div class="logo">
					<h1><a href="#">Home hotel</a></h1>
					<a href="#"><img src="images/logo.png"></a>
				</div>
				<div class="contacts">
					<a class="mail" href="mailto:info@sofiastyle.ru">info@sofiastyle.ru</a>
					<span class="phone">8 912 922 555</span>
					<a href="#send" class="blue-button"><span>&nbsp;</span>Отправить заявку</a>
				</div>
			</div>
		</header>
		<section class="center room-page">
			<nav id="main-menu">
				<ul>
					<li><a href="#">Каталог квартир</a></li>
					<li><a href="#">Просмотр на карте</a></li>
					<li><a href="#">Спец.предложения</a></li>
					<li class="active"><a href="#">Дополнительные услуги</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>
			<div class="top-block no-margin-left">
				<h2>1-комнатная квартира, 50 лет октября</h2>
				<a id="link-share" class="gray-button" href="#"><i class="plus-gray"></i> Квартиры в закладках</a>
			</div>
			<div class="dops">
				<div class="dop">
						<label class="text-title">В квартире есть:</label><br>
						<div class="wifi-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Wi-Fi</div>
							</div>
						</div>
						<div class="tele-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Кабельное TV</div>
							</div>
						</div>
						<div class="wash-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Стиральная машинка</div>
							</div>
						</div>
						<div class="iron-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Утюг</div>
							</div>
						</div>
					</div>
					<div class="room-price">
						<div class="col3-left">
							<b>1500</b> руб. в сутки
						</div>
						<div class="col3-left">
							<b>600</b> руб. за ночь
						</div>
						<div class="col3-left">
							<b>300</b> руб. за час
						</div>
						<div class="clear"></div>
					</div>
					<a class="go-to-map" href="#">показать на карте</a>
			</div>
			<div id="images">
				<a class="link-addFavorites" href="#"><span></span></a>
				<a class="nextImage" href="#"></a>
				<a class="prevImage" href="#"></a>
				<a class="zoomImage" href="#"></a>
				<div class="big_images">
					<a class="fancybox active" rel="group" href="images/bigimg.jpg"><img src="images/bigimg.jpg" alt="" /></a>
					<a class="fancybox" rel="group" href="http://2.bp.blogspot.com/-JIHqm0qWCC4/USdyqdd1hgI/AAAAAAAAm1A/5cEX6SqBWzc/s1600/Modern+living++room+sofa+design+ideas.+(4).jpg"><img src="http://2.bp.blogspot.com/-JIHqm0qWCC4/USdyqdd1hgI/AAAAAAAAm1A/5cEX6SqBWzc/s1600/Modern+living++room+sofa+design+ideas.+(4).jpg" alt="" /></a>
					<a class="fancybox" rel="group" href="images/bigimg.jpg"><img src="images/bigimg.jpg" alt="" /></a>
					<a class="fancybox" rel="group" href="http://2.bp.blogspot.com/-JIHqm0qWCC4/USdyqdd1hgI/AAAAAAAAm1A/5cEX6SqBWzc/s1600/Modern+living++room+sofa+design+ideas.+(4).jpg"><img src="http://2.bp.blogspot.com/-JIHqm0qWCC4/USdyqdd1hgI/AAAAAAAAm1A/5cEX6SqBWzc/s1600/Modern+living++room+sofa+design+ideas.+(4).jpg" alt="" /></a>
					<a class="fancybox" rel="group" href="images/bigimg.jpg"><img src="images/bigimg.jpg" alt="" /></a>
				</div>
				<div class="small_images">
					<a class="active" href="#"><img src="images/smallimg.jpg"></a>
					<a href="#"><img src="images/smallimg.jpg"></a>
					<a href="#"><img src="images/smallimg.jpg"></a>
					<a href="#"><img src="images/smallimg.jpg"></a>
					<a href="#"><img src="images/smallimg.jpg"></a>
				</div>
			</div>
			<div id="bron">
				<div class="text">Предлагаем вам в аренду квартиры на сутки и более. Каким бы ни был ваш выбор все квартиры с качественным ремонтом, меблированы, оборудованы бытовой техникой, чистые и уютные.</div>
				<div class="button">
					<a href="#" class="blue-button"><i class="key"></i>Забронировать квартиру</a>
				</div>
			</div>
			<div class="social-share">
				<div class="text-title">поделиться с друзьями:</div>
			</div>
			<h1>Похожие квартиры</h1>
			<section id="apartments">
				<div class="room">
					<a class="link-addFavorites" href="#"><span></span></a>
					<div class="room-images">
							<img src="images/tmp/room.jpg">
					</div>
					<a href="#" class="link-room">1 комнатная квартира, 50 лет октября</a>
					<div class="sleepers">
						<label>4 спальных места</label>
						<i class="sleeper"></i>
						<i class="sleeper"></i>
						<i class="sleeper"></i>
						<i class="sleeper"></i>
					</div>
					<div class="dop">
						<label class="text-title">Дополнительно</label><br>
						<div class="wifi-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Wi-Fi</div>
							</div>
						</div>
						<div class="tele-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Кабельное TV</div>
							</div>
						</div>
						<div class="wash-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Стиральная машинка</div>
							</div>
						</div>
						<div class="iron-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Утюг</div>
							</div>
						</div>
					</div>
					<div class="room-price">
						<div class="col3-left">
							<b>1500</b> руб. в сутки
						</div>
						<div class="col3-left">
							<b>600</b> руб. за ночь
						</div>
						<div class="col3-left">
							<b>300</b> руб. за час
						</div>
						<div class="clear"></div>
					</div>
				</div>

				<div class="room">
					<a class="link-addFavorites" href="#"><span></span></a>
					<div class="room-images">
							<img src="images/tmp/room.jpg">
					</div>
					<a href="#" class="link-room">1 комнатная квартира, 50 лет октября</a>
					<div class="sleepers">
						<label>4 спальных места</label>
						<i class="sleeper"></i>
						<i class="sleeper"></i>
						<i class="sleeper"></i>
						<i class="sleeper"></i>
					</div>
					<div class="dop">
						<label class="text-title">Дополнительно</label><br>
						<div class="wifi-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Wi-Fi</div>
							</div>
						</div>
						<div class="tele-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Кабельное TV</div>
							</div>
						</div>
						<div class="wash-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Стиральная машинка</div>
							</div>
						</div>
						<div class="iron-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Утюг</div>
							</div>
						</div>
					</div>
					<div class="room-price">
						<div class="col3-left">
							<b>1500</b> руб. в сутки
						</div>
						<div class="col3-left">
							<b>600</b> руб. за ночь
						</div>
						<div class="col3-left">
							<b>300</b> руб. за час
						</div>
						<div class="clear"></div>
					</div>
				</div>

				<div class="room">
					<a class="link-addFavorites" href="#"><span></span></a>
					<div class="room-images">
							<img src="images/tmp/room.jpg">
					</div>
					<a href="#" class="link-room">1 комнатная квартира, 50 лет октября</a>
					<div class="sleepers">
						<label>4 спальных места</label>
						<i class="sleeper"></i>
						<i class="sleeper"></i>
						<i class="sleeper"></i>
						<i class="sleeper"></i>
					</div>
					<div class="dop">
						<label class="text-title">Дополнительно</label><br>
						<div class="wifi-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Wi-Fi</div>
							</div>
						</div>
						<div class="tele-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Кабельное TV</div>
							</div>
						</div>
						<div class="wash-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Стиральная машинка</div>
							</div>
						</div>
						<div class="iron-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Утюг</div>
							</div>
						</div>
					</div>
					<div class="room-price">
						<div class="col3-left">
							<b>1500</b> руб. в сутки
						</div>
						<div class="col3-left">
							<b>600</b> руб. за ночь
						</div>
						<div class="col3-left">
							<b>300</b> руб. за час
						</div>
						<div class="clear"></div>
					</div>
				</div>

				<div class="room">
					<a class="link-addFavorites active" href="#"><span></span></a>
					<div class="room-images">
							<img src="images/tmp/room.jpg">
					</div>
					<a href="#" class="link-room">1 комнатная квартира, 50 лет октября</a>
					<div class="sleepers">
						<label>4 спальных места</label>
						<i class="sleeper"></i>
						<i class="sleeper"></i>
						<i class="sleeper"></i>
						<i class="sleeper"></i>
					</div>
					<div class="dop">
						<label class="text-title">Дополнительно</label><br>
						<div class="wifi-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Wi-Fi</div>
							</div>
						</div>
						<div class="tele-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Кабельное TV</div>
							</div>
						</div>
						<div class="wash-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Стиральная машинка</div>
							</div>
						</div>
						<div class="iron-blue">
							<div class="title">
								<div class="top"></div>
								<div class="bottom">В квартире есть Утюг</div>
							</div>
						</div>
					</div>
					<div class="room-price">
						<div class="col3-left">
							<b>1500</b> руб. в сутки
						</div>
						<div class="col3-left">
							<b>600</b> руб. за ночь
						</div>
						<div class="col3-left">
							<b>300</b> руб. за час
						</div>
						<div class="clear"></div>
					</div>
				</div>
				<div class="clear"></div>
			</section>
			<div class="all">
				<a class="yellow-button" href="#all"><span></span>Смотреть все предложения</a>
			</div>
			<div>
				<section class="left">
					<div class="text-left_title">специальные предложения:</div>
					<a class="spec" href="#"><img src="images/spec.jpg"></a>
					<a class="spec" href="#"><img src="images/spec.jpg"></a>
				</section>
				<section class="right">
					<section id="order">
						<div class="order-block">
							<header>
								<h1>Нет времени подбирать квартиру самостоятельно?</h1>
							</header>
							<form action="" method="POST">
							<div class="left">
								<div class="text-title">Количество комнат</div>
								<div class="row checkbox-rooms">
									<input type="checkbox" id="check1" /><label for="check1">1-комнатная</label>
									<input type="checkbox" id="check2" /><label for="check2">2-комнатная</label>
									<input type="checkbox" id="check3" /><label for="check3">3-комнатная</label>
								</div>
								<label class="text-title">Количество спальных мест</label>
								<div class="row sleeper">
									<div id="order_sleeper-count" class="sleeper_count">
										<div class="sleeper_count-num">2</div>
									</div>
									<input type="hidden" name="sleeper" value="2">
									<label class="text-ot">от <b>1</b></label>
									<label class="text-do">от <b>8</b></label>
								</div>
								<div class="row price">
									<label class="text-title">Цена</label>
									<input class="input" type="text" name="price">
									<span>рублей</span>
								</div>
								<div class="row days">
									<label class="text-title">Количество дней</label>
									<input class="input" type="number" name="days" min="0" value="4">
								</div>
							</div>
							<div class="right">
								<div class="row">
									<input class="input" type="text" value="ФИО">
								</div>
								<div class="row">
									<input class="input" type="text" value="Контактный номер телефона">
								</div>
								<div class="row">
									<input class="input" type="email" value="E-mail">
								</div>
								<div class="row">
									<textarea class="input">Комментарий</textarea>
								</div>
								<button class="blue-button" type="submit">Подберите мне квартиру<i class="strelka"></i></button>
							</div>
							</form>
						</div>
					</section>
				</section>
				<div class="clear"></div>
			</div>
		</section>
		<footer class="center">
			<div class="copy">
				<span>СофияSTYLE</span>
				<span class="grey">Все права защищены</span>
			</div>
			<div class="social">
				<a class="link-vk" href="#"></a>
				<a class="link-twitter" href="#"></a>
				<a class="link-facebook" href="#"></a>
				<a class="link-instagram" href="#"></a>
			</div>
			<div class="phone">
				<span>8 912 922 555</span>
				<a class="grey" href="mailto:info@sofiastyle.ru">info@sofiastyle.ru</a>
			</div>
			<div class="clear"></div>
		</footer>
		<script type="text/javascript" src="js/common.js"></script>
	</body>
</html>